# 更新本地已归档的数据, 此过程会将主题帖新增的回复融入本地数据中。对于已被删除的回复帖，会继续保留在本地中。实现数据的持续扩充和更新,最大程度地保留数据。


# NOTE 须知
# 1. 爬取采用的是异步的方式，把一个主题帖分成多段，异步并发。所以爬取的过程不是一个按照楼层线性的过程。
# 2. 爬取是一个过程, 不是瞬间完成的。所以可能会出现在爬取的过程中，帖子有了新回复的情况。
#   比如一个在爬取的过程中，先新增了一个subpost1在已经处理完成的post下。然后又新增了一个subpost2 在未爬完的post下.
#   当爬取完成后 subpost2 会被保存， 由于 subpost1.pid < subpost2.pid.
#   如果直接用 pid > max(archived_pids)来判断是否是新贴。下一次更新就会导致subpost1被忽略。
#   要用  post_max_id 判断 post 是新帖, 用 subpost_max_id 判断 subpost 是新贴。


# 添加 PostFilter 配置后，原来的方法不再适用。
# 需要考虑多次爬取的 post_filter 的配置不一样的情况，只能一个一个向数据库查询是否已经保存。
